{% load static %}
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Smart Events{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'events/css/styles.css' %}">
  </head>
  <body>
    <header>
      <nav>
        <a href="{% url 'events:event_list' %}">Inicio</a>
        <a href="{% url 'events:my_registrations' %}">Mis inscripciones</a>
        <a href="{% url 'events:legacy_index' %}">Versión anterior</a>
        {% if user.is_authenticated %}
          <a href="{% url 'logout' %}">Salir</a>
        {% else %}
          <a href="{% url 'login' %}">Ingresar</a>
          <a href="{% url 'signup' %}">Crear cuenta</a>
        {% endif %}
      </nav>
    </header>
    <main>
      {% for message in messages %}
        <div class="flash {{ message.tags }}">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </main>
    <script src="{% static 'events/js/JavaScript.js' %}"></script>
  </body>
</html>